spring.application.name=Spring_Web_MVC_Thymeleaf
spring.datasource.url=jdbc:h2:mem:test
spring.datasource.username=aadi
spring.datasource.password=1234

spring.datasource.driver-class-name=org.h2.Driver